#设置父亲
log4j.additivity.gather = false
log4j.rootLogger=DEBUG, R,stdout

#设置子logger for supervise learning
log4j.logger.LIR =DEBUG,ap1,stdout
log4j.logger.LOR =DEBUG,ap2,stdout
log4j.logger.NN =DEBUG,ap3,stdout
log4j.logger.SVM =DEBUG,ap4,stdout

#设置子logger for  clustering
log4j.logger.HCLUSTER =DEBUG,ap5,stdout

#设置子logger for other algos
log4j.logger.APRIORI =DEBUG,ap6,stdout

#设置不继承父logger
log4j.additivity.LIR=false

#标准输出
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n  
 
#Root  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=./Logs/supervise/root.log  
log4j.appender.R.MaxFileSize=100KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern==%5p [%t] (%F:%L) - %m%n   
 
#child logger ap1
log4j.appender.ap1=org.apache.log4j.ConsoleAppender 
log4j.appender.ap1=org.apache.log4j.RollingFileAppender  
log4j.appender.ap1.File=./Logs/supervise/LIR.log  
log4j.appender.ap1.MaxFileSize=100KB  
log4j.appender.ap1.MaxBackupIndex=10  
log4j.appender.ap1.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap1.layout.ConversionPattern==%5p [%t] (%F:%L) - %m%n  

#child logger ap2
log4j.appender.ap2=org.apache.log4j.ConsoleAppender 
log4j.appender.ap2=org.apache.log4j.RollingFileAppender  
log4j.appender.ap2.File=./Logs/supervise/LOR.log  
log4j.appender.ap2.MaxFileSize=100KB  
log4j.appender.ap2.MaxBackupIndex=10  
log4j.appender.ap2.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap2.layout.ConversionPattern==%d [%t] %-5p %c - %m%n   

#child logger ap3
log4j.appender.ap3=org.apache.log4j.ConsoleAppender 
log4j.appender.ap3=org.apache.log4j.RollingFileAppender  
log4j.appender.ap3.File=./Logs/supervise/NN.log  
log4j.appender.ap3.MaxFileSize=100KB  
log4j.appender.ap3.MaxBackupIndex=10  
log4j.appender.ap3.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap3.layout.ConversionPattern==%d{yyyy-MM-dd} [%c]-[%p] %m%n  

#child logger ap4
log4j.appender.ap4=org.apache.log4j.ConsoleAppender 
log4j.appender.ap4=org.apache.log4j.RollingFileAppender  
log4j.appender.ap4.File=./Logs/supervise/SVM.log  
log4j.appender.ap4.MaxFileSize=100KB  
log4j.appender.ap4.MaxBackupIndex=10  
log4j.appender.ap4.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap4.layout.ConversionPattern==%d{yyyy-MM-dd} [%c]-[%p] %m%n  

#child logger ap5
log4j.appender.ap5=org.apache.log4j.ConsoleAppender 
log4j.appender.ap5=org.apache.log4j.RollingFileAppender  
log4j.appender.ap5.File=./Logs/clustering/HierCluster.log  
log4j.appender.ap5.MaxFileSize=100KB  
log4j.appender.ap5.MaxBackupIndex=10  
log4j.appender.ap5.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap5.layout.ConversionPattern==%5p [%t] (%F:%L) - %m%n  

#child logger ap6
log4j.appender.ap6=org.apache.log4j.ConsoleAppender 
log4j.appender.ap6=org.apache.log4j.RollingFileAppender  
log4j.appender.ap6.File=./Logs/clustering/Apriori.log  
log4j.appender.ap6.MaxFileSize=100KB  
log4j.appender.ap6.MaxBackupIndex=10  
log4j.appender.ap6.layout=org.apache.log4j.PatternLayout  
log4j.appender.ap6.layout.ConversionPattern==%5p [%t] (%F:%L) - %m%n  
  
